html {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border-collapse: collapse;
    color: white;
 
    td, th {
        border: 1px solid black;
        margin: 0;
        padding: 0.5rem;
    }

    tr:first-child {
        background-color: #383838;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }

    .tier-1 {
        background-color: #149c00;
    }

    .tier-2 {
        background-color: #006bdc;
    }

    .tier-3 {
        background-color: #7000af;
    }

    .tier-4 {
        background-color: #ffb560;
    }
}
